<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Design</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                background-color: #0FF00F;
                width: 40%;
                height: 500px;
                padding: 20px;
                border: 2px solid black;
                position: relative;
                margin-left: 30%;
            }
            #p1 {
                background-color: #0000FF;
                height: 60px;
                width: 60px;
                border: 1px solid black;
                float: left;
            }
            #p2 {
                background-color: #ff00ff;
                height: 60px;
                width: 60px;
                border: 1px solid black;
                clear: left;
            }
            #p3 {
                background-color: #01eabc;
                height: 60px;
                width: 60px;
                border: 1px solid black;
            }
            #p4 {
                background-color: #eeff00;
                height: 60px;
                width: 60px;
                border: 1px solid black;
                float: right;
            }
            #text {
                clear: left;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <p id="p1"></p>
            <p id="text">wbedehwehdbxejdibxe dcbefdueihedubedje fedfbddieehfjvcbhe b3hcui</p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
    </body>
</html>
