<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        a:visited {
            color: blue;
        }

        div {
            margin: auto;
            width: 50%;
        }
        #button li {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            list-style: none;
            display: inline-block;
            background-color: white;
            color: black;
            padding: 12px 10px 10px 10px;
            border: 2px black solid;

        }
    </style>
    <body>
        
        <h1 id="top" style="text-align: center;">My Test Page</h1>
        <div>
        <ul id="button">
            <li>Page1</li>
            <li>Page2</li>
            <li>Page3</li>
            <li>Page4</li>
            <li>Page5</li>
        </ul>
        </div>
    </body>
</html>