<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1.main
            {
                font-weight: bolder;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                font-size: 1px;
            }
            p {
                font-size: 50px;
                color: cadetblue;
                font-family: cursive;
            }
            h1 {
                size: 80px;
                text-align: center;
                color: aqua;
            }
            body {
                background-color:darkblue;
            }
            .blue{
                color:aqua;
            }
            #font {
                font-style: italic;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 id="top" class="main">Hello World</h1>
        </header>
        <p>How are ya?</p>
        <div class="blue" id="font">HEHE</div>
        <a href="#top">TOP</a>
    </body>
</html>